<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.table1{		
				border-color: coral;
			}
			.table2{
				background-color: antiquewhite;
			}
			.table3{
				background-color: antiquewhite;
			}
		</style>
	</head>
	<body>
				
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					&emsp;&emsp;&emsp;&emsp;&emsp;
					姓名: <input type="text" id="name" class="table2"> 
					学号: <input type="text" id="number" class="table3"> 
					<br><br>
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
					<input type="button" value="添加" id="ti" onclick="add()">
		
					<table border="1px" cellspacing="0px" id="t1" align="center" class="table1">
							<tbody><tr>
								
								<td align="center">姓名</td>
								<td align="center">学号</td>
								<td>
									<a onclick="empty()" href="">一键删除</a>
								</td>
							</tr>
					</tbody></table>
					<script type="text/javascript">
						var count = 0;
						function add()
						{
							var a = document.createElement("tr");
							var t1 = document.getElementById("t1");
							var name = document.getElementById("name").value;
							var number = document.getElementById("number").value;
							t1.innerHTML+=
							"<tr id=" + count +">"+
							"<td>"+name+"</td>"+
							"<td>"+number+"</td>"+
							'<td><a href="javascript:delet('+count+')">'+
							"删除"+
							"</a></td>"+
							"</tr>";
							count++;
						}
						function delet(count){
						    var row = document.getElementById(count);
						    row.remove(count);
						}
						function empty(){
							var all;
							for(;count>0;count--){
								all = document.getElementById(count);
								all.remove(count);
							}
						}

					</script>
				
	

</body></html>